# exampleConnector

./: README.md  build.properties  build.xml  mapMe.html  tags
src/com/sromku/polygon/: Line.java  Polygon.java
src/sailpoint/plugin/: CustomConnectorDemo.java
src/sailpoint/plugin/geomap/: GeoMapDTO.java
src/sailpoint/plugin/geomap/messages/: plugin.properties
src/sailpoint/plugin/geomap/rest/: GeoMapResource.java
src/sailpoint/plugin/geomap/server/: HelloService.java
src/sailpoint/plugin/helloworld/: HelloWorldDTO.java
src/sailpoint/plugin/helloworld/rest/: HelloResource.java
src/sailpoint/plugin/helloworld/server/: HelloService.java
src/sailpoint/plugin/rest/: HelloResource.java
src/sailpoint/plugin/visualizer/: HelloWorldDTO.java
src/sailpoint/plugin/visualizer/messages/: visualizer.properties
ui/js/: helloWorld.js
web/: manifest.xml
web/database/: install.mysql  uninstall.mysql
web/installation/: Configuration.xml  Permissions.xml  QuickLink.xml  QuickLinkOptions.xml  ServiceDefinition.xml  install.setup.xml
web/ui/: CustomConnectorDemo.xhtml  geoMap.xhtml  hello.xhtml
web/ui/css/: fullPage.css  geoMap.css
web/ui/htmlTemplates/: hello.html  part.html  pluginSettings.html  reports.html  theMap.html
web/ui/js/: angular-v1.2.22.js  brian.ipmapper.js  geoAng.js  geoInject.js  geoInject2.js  headerInject.js  ipmapper.js  jquery.dynatable.js  mod.ipmapper.js  queryMap.js  random.js  sample.php  show2.html
