path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 15.0\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\nick.wellinghoff\\.m2\\repository
jdk.home.1.7=C\:/IIQ/JavaSDK_7
iiq.home=C:\\IIQ\\Tomcat\\webapps\\identityiq\\
version=0.2.0
