<div style="margin: auto; text-align: center" class="helloHTML">

    <div id="particles-js"></div>
<!--<button class="cusbutton" style="font-size: 30px" ui-sref="mapView">CLICK ME MAP</button>-->
<!--<button ui-sref="reportView">CLICK ME REPORTS</button>-->
<button class="ctrl-standard typ-subhed fx-sliderIn" ui-sref="mapView"><span class="regFont">OPEN</span> MAP</button>
<button class="ctrl-standard typ-subhed fx-sliderIn" ui-sref="reportView"><span ckass="regFont">OPEN</span> REPORT</button>
<button class="ctrl-standard typ-subhed fx-sliderIn" ui-sref="particleView"><span ckass="regFont">OPEN</span> PARTICLES </button>


    <style>
        canvas {
            display: block;
            vertical-align: bottom;
        }
        #particles-js {
            position:absolute;
            width:100%;
            height:100vh;
            /*z-index:9999;*/
            /*width: 100%;*/
            /*height: 100vh;*/
            /*background-color: #b61924;*/
            background: linear-gradient(-90deg, #33ccff, #b3ecff);
            /*background-image: url("");*/
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }
    </style>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 30,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.5,
                        "sync": false
                    }
                },
                "size": {
                    "value": 6,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 3
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": false,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 250,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
    <style>
        .typ-subhed {
            z-index:9999;
            color:#fff;
            font-family: 'Oswald', sans-serif;
            font-size: 35px;
            line-height: 37px;
            font-weight: 100;
            letter-spacing: 4px;
            height: 80px;
            width: 400px;
        }
        .container {
            height: 100%;
            width: 50%;
            margin: auto;
        }
        .container > * {
            width: 100%;
        }
        .ctrl-standard.fx-sliderIn {
            margin-top: 25%;
            /*background:linear-gradient(#cceeff)*/
            /*background: linear-gradient(-90deg, #cceeff, #FFFFFF);*/
            background-color: #FFFFFF;
            color: #2BA4C7;
            border-color: #FFFFFF;
        }
        .ctrl-standard.fx-sliderIn::after {
            background: #2BA4C7;
        }
        .ctrl-standard.fx-sliderIn.is-reversed::after {
            width: 300%;
        }
        .ctrl-standard.fx-sliderIn.is-reversed:hover {
            color: #2BA4C7;
        }
        .ctrl-standard.fx-sliderIn.is-reversed:hover::after {
            width: 0;
        }
        [class*="ctrl-"] {
            padding: 5px 10px;
            border-radius: 2px;
            border: 1px solid #ffffff;
        }
        [class*="ctrl-"][class*="fx-"]:hover,
        [class*="ctrl-"][class*="fx-"].active {
            color: #ffffff;
        }
        [class*="ctrl-"][class*="fx-"].is-reversed {
            color: #ffffff;
        }

        [class*="fx-"],
        [class*="fx-"]:hover {
            -webkit-transition: color 0.5s  ease-in-out;
            transition: color 0.5s  ease-in-out;
        }
        [class*="fx-"]:not(.fx-dyna) {
            position: relative;
            z-index: 1;
            -webkit-transition-delay: 0.2s !important;
            transition-delay: 0.2s !important;
            overflow: hidden;
        }
        [class*="fx-"]:not(.fx-dyna)::after,
        [class*="fx-"]:not(.fx-dyna)::before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
        }
        .fx-sliderIn::after {
            -webkit-transition: width 0.5s ease-in-out;
            transition: width 0.5s ease-in-out;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 0;
        }
        .fx-sliderIn:hover::after,
        .fx-sliderIn.active::after {
            -webkit-transition: width 0.5s ease-in-out;
            transition: width 0.5s ease-in-out;
            width: 100%;
        }
        :checked + .fx-sliderIn::after,
        .fx-sliderIn.active::after {
            width: 300%;
        }
    </style>
</div>
