<div>
    <h4>Plugin Options</h4>

    <h6>Within this settings template, you have the ability to use 'pluginName' and 'settings' objects.</h6>

    <div>
        <div>
            <span>
                for example, if I wanted to display the plugin name, I would simply do <code ng-non-bindable>{{pluginName}}</code>
                wherever I wanted to have the value interpreted.
            </span>
        </div>
        <div>
            <span>
                if I wanted to use the settings to set values in my html, I can use settings.[someProperty] where
                [someProperty] is a value on the settings that are specific to your plugin.  For example, here I am
                binding a value in my settings object to an input html field:
                <div>
                    <input type="text" ng-model="settings.Message" ng-value="settings.Message"/>
                </div>
                by putting <code>&lt;input type=&quot;text&quot; ng-model=&quot;settings.Message&quot; ng-value=&quot;settings.Message&quot; /&gt;</code> in my html.
            </span>
        </div>
    </div>
</div>