select 1;

CREATE  TABLE `geo_table` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(255) NOT NULL ,
  `session_id` VARCHAR(255) NOT NULL ,
  `ip_header` VARCHAR(255),
  `identity` VARCHAR(255),
  `login_time` TIMESTAMP NOT NULL,
  `latitude` DOUBLE (16,5),
  `longitude` DOUBLE (16,5),
  `ip` VARCHAR(255),
  `country_code` VARCHAR(255),
  `country_name` VARCHAR(255),
  `region_code` VARCHAR(255),
  `region_name` VARCHAR(255),
  `city` VARCHAR(255),
  `zip_code` VARCHAR(255),
  `time_zone` VARCHAR(255),
  `banned` int DEFAULT 0, 
  PRIMARY KEY (`ID`, `session_id`, `ip`));

CREATE TABLE `map_polygons` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `MAP_OWNER` VARCHAR(255) NOT NULL,
  `type` VARCHAR(255),
  `PATH` TEXT NOT NULL,
	PRIMARY KEY (`ID`, `MAP_OWNER`));





