select 1;

CREATE  TABLE `geo_table` (
  `user_name` VARCHAR(255) NOT NULL ,
  `session_id` VARCHAR(255) NOT NULL ,
  `ip_header` VARCHAR(255),
  `identity` VARCHAR(255),
  `login_time` TIMESTAMP NOT NULL,
  `latitude` DOUBLE (16,5),
  `longitude` DOUBLE (16,5),
  `ip` VARCHAR(255),
  `country_code` VARCHAR(255),
  `country_name` VARCHAR(255),
  `region_code` VARCHAR(255),
  `region_name` VARCHAR(255),
  `city` VARCHAR(255),
  `zip_code` VARCHAR(255),
  `time_zone` VARCHAR(255),
  PRIMARY KEY (`session_id`, `ip`));


