select 1;

CREATE  TABLE `geo_table` (
  `ID` VARCHAR(255),
  `user_name` VARCHAR(255),
  `session_id` VARCHAR(255),
  `ip_header` VARCHAR(255),
  `identity` VARCHAR(255),
  `login_time` TIMESTAMP,
  `latitude` DOUBLE (16,5),
  `longitude` DOUBLE (16,5),
  `ip` VARCHAR(255),
  `country_code` VARCHAR(255),
  `country_name` VARCHAR(255),
  `region_code` VARCHAR(255),
  `region_name` VARCHAR(255),
  `city` VARCHAR(255),
  `zip_code` VARCHAR(255),
  `time_zone` VARCHAR(255),
  `banned` int DEFAULT 0,
  PRIMARY KEY (`ID`, `ip`));

CREATE TABLE `map_polygons` (
  `ID` VARCHAR(255),
  `MAP_OWNER` VARCHAR(255) NOT NULL,
  `type` VARCHAR(255),
  `PATH` TEXT NOT NULL,
    PRIMARY KEY (`ID`, `MAP_OWNER`));

